/* DESKTOP */
@media (min-width: 992px) {
    .tm-header{
        display: none;
    }

}
/* TABLET & MOBILE */
/*  */
@media (max-width: 991.98px) {
    .header__menu{
        display: none;
    }
    /* .header{
        position: relative;
        justify-content: end;
    } */
    .header__logo{
        /* left: 50%;
        position: absolute; */
        margin-left: 50%;
    }
    /* icon menu */
    .menu-icon{
        position: absolute;
        top: 5%;
        left: 5%;
        color: #fff;
        width: 24px;
        height: 24px;
    }
    /* overlay */
    .menu-overlay{
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        inset: 0; /* cach bon canh la 0 */
        z-index: 1; /* uu tien nam tren het tat ca */
        opacity: 0; /* an di nhung khong tac dong duoc cac phan tu phia sau*/
        visibility: hidden;/* xoa hoan toan phan tu nay khoi giao dien  */
        transition: 0.5s;
    }
    .menu-checkbox:checked ~ .menu-overlay{
        opacity: 1;
        visibility: visible;
    }
    /* DRAWER */
    .menu-drawer{
        position: fixed;
        background: #1a548a;
        inset: 0 60% 0 0;
        z-index: 2;
        transform: translateX(-100%);
        transition: 0.5s;
        padding: 30px;
    }
    .menu-checkbox:checked ~ .menu-drawer{
        transform: translateX(0);
    }
    .menu-checkbox:checked ~ .icon-lose-menu{
        transform: translateX(0);
    }

    .menu-drawer__top{
        display: flex;
        justify-content: space-between;
        margin-left: -40px;
    }
    .menu-drawer__top--icon{
        color: #fff;
    }

    #navMB{
        position: relative;
        display: flex;
        /* gap: 20px; */
        /* padding: 10px; */
        flex-direction: column;
        padding-top: 40px;
    }
    #navMB .dot{
        position:absolute;
        top: 26%;
    }
    #navMB .nav{
        height: 50px;
        align-items: center;
        display: flex;
        transition: 0.3s;
    }
    #navMB a{
        margin-left: 15px;
        font-size: 2rem;
        color: #fff;

    }
    #navMB .nav:hover{
        background: #2a6caa;
    }

/* HERO */
    .hero{
        flex-direction: column-reverse;
        align-items: center;
    }
    .box-header-hero{
        height: 115vh;
    }

    .hero__texts{
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        width: 77%;
        padding-top: 40px;
    }
    .hero__texts .p18px-w{
        width: 100%;
    }
    .services__content{
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    .services__list--btn{
        display: flex;
        justify-content: center;
    }
    .services__img{
        width: 90%;
        object-fit: cover;
    }
    .services__list{
        width: 70%;
    }
    
    .works__text{
        width: 60%;
    }
    .works__list{
        grid-template-columns: 1fr;
    }
    .about{
        flex-direction: column;
    }
    .about__img{
        width: 100%;
    }
    .about__img--under{
        width: 100%;
        height: 600px;
    }
    .about__img--on{
        display: none;
    }
    .about__text{
        text-align: center;
        width: 86%;
    }
    .team__cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .team__cards--img{
        text-align: center;
    }
    .team__cards--card{
        text-align: center;
    }
    .cta-top__img{
        display: none;
    }
    .cta-top__text{
        width: 100%;
        margin: 0 150px ;
        text-align: start;
    }
    .cta-top__text .h50px-w{
        width: 510px;
    }
    .blog{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .blog__cards{
        width: 65%;
    }
    .blog__texts{
        width: 100%;
        text-align: center;
    }
    .blog .arrows{
        justify-content: center;
    }

}

@media (min-width: 768px) and (max-width: 991.98) {

}
/* MOBILE */
@media (max-width: 767.98px) {

}